{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "winelogdb",
  "main": "worker/structureEntry.ts",
  "compatibility_date": "2026-08-01",
  "keep_vars": true,
  "upload_source_maps": true,
  "observability": {
    "enabled": true,
    "logs": { "enabled": true, "head_sampling_rate": 1 },
    "traces": { "enabled": true, "head_sampling_rate": 1 }
  },
  "assets": { "binding": "ASSETS", "directory": "./dist", "not_found_handling": "single-page-application" },
  "d1_databases": [{ "binding": "DB", "database_name": "winelogdb", "database_id": "c0f85b35-4210-4541-a807-162e258e083d", "migrations_dir": "src/lib/db/migrations" }],
  "r2_buckets": [{ "binding": "WINE_IMAGES", "bucket_name": "winelog-private" }],
  "queues": {
    "producers": [{ "binding": "RESEARCH_QUEUE", "queue": "winelog-research" }],
    "consumers": [{
      "queue": "winelog-research",
      "max_batch_size": 1,
      "max_batch_timeout": 5,
      "max_retries": 2,
      "retry_delay": 60,
      "dead_letter_queue": "winelog-research-dlq"
    }]
  },
  // One data point per Gemini call, so spend is a time series the dashboard can
  // chart and alert on. D1 keeps the same numbers for the in-app panel; this is
  // what makes them visible in Cloudflare without a query.
  "analytics_engine_datasets": [{ "binding": "AI_USAGE", "dataset": "winelog_ai_usage" }],
  "vars": {
    "MAX_FILE_BYTES": "10485760",
    "MAX_BATCH_FILES": "12",
    "AI_GATEWAY_ACCOUNT_ID": "82854e9a6f6a543e9b3abf53d29a08ee",
    "AI_GATEWAY_ID": "winelog",
    "VERTEX_PROJECT_ID": "gen-lang-client-0265199037",
    "VERTEX_REGION": "global",
    // "true" makes AI Gateway store whole request and response bodies. Turn it
    // on to inspect a failing Gemini response, then turn it back off: these are
    // full research prompts and answers.
    "AI_GATEWAY_LOG_PAYLOADS": "false",
    // What a Gemini call costs. Every one of these is a price a provider can
    // change without telling us, so they are config: correcting one is an edit
    // here, not a deploy of new logic. Grounding is billed per Google Search
    // query the model runs, past a monthly free allowance, and that is where
    // the money goes - tokens are a rounding error beside it.
    "AI_COST_CURRENCY": "HKD",
    "AI_COST_FX_PER_USD": "7.843",
    "AI_COST_GROUNDING_USD_PER_1K": "14",
    "AI_COST_GROUNDING_FREE_PER_MONTH": "5000",
    "AI_COST_INPUT_USD_PER_M": "0.30",
    "AI_COST_OUTPUT_USD_PER_M": "2.50",
    // Optional per-model overrides, as {"model":{"input":usdPerM,"output":usdPerM}}.
    "AI_COST_MODEL_RATES": "{}"
  }
}
